# ChatUI

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/letr/chatui/: AppSmokeTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/letr/chatui/: MainActivity.kt
app/src/main/java/com/letr/chatui/app/: AppDestination.kt  AppShellController.kt  ChatUiApp.kt  RememberAppShellController.kt
app/src/main/java/com/letr/chatui/chat/: ChatPackageMarker.kt  ChatViewModel.kt
app/src/main/java/com/letr/chatui/data/: DataPackageMarker.kt
app/src/main/java/com/letr/chatui/data/contract/: ConversationLifecycle.kt
app/src/main/java/com/letr/chatui/data/model/: ActiveChatRuntimeConfig.kt  ChatSettings.kt  Conversation.kt  Draft.kt  Identifiers.kt  Message.kt
app/src/main/java/com/letr/chatui/data/remote/: OpenAiChatCompletionRemoteClient.kt
app/src/main/java/com/letr/chatui/data/repository/: ActiveChatConfigSource.kt  ConversationRepository.kt  RealSettingsRepository.kt  RoomConversationRepository.kt  SettingsRepository.kt
app/src/main/java/com/letr/chatui/history/: HistoryDrawer.kt  HistoryPackageMarker.kt  HistoryUiState.kt
app/src/main/java/com/letr/chatui/network/: NetworkPackageMarker.kt
app/src/main/java/com/letr/chatui/network/chatcompletions/: OpenAiChatCompletionContract.kt  OpenAiChatCompletionStreamParser.kt  RealOpenAiChatCompletionProviderAdapter.kt
app/src/main/java/com/letr/chatui/persistence/: ChatUiDatabase.kt  ConversationDao.kt  ConversationEntity.kt  DraftDao.kt  DraftEntity.kt  LocalConversationDataSource.kt  MessageDao.kt  MessageEntity.kt  PersistenceMappers.kt  PersistencePackageMarker.kt  RoomLocalConversationDataSource.kt  RoomTypeConverters.kt  SelectedConversationDao.kt  SelectedConversationEntity.kt
app/src/main/java/com/letr/chatui/settings/: DataStoreNonSensitiveSettingsLocalDataSource.kt  EncryptedSecretSettingsLocalDataSource.kt  NonSensitiveSettingsLocalDataSource.kt  OpenAiModelsCatalogClient.kt  SecretSettingsLocalDataSource.kt  SettingsContract.kt  SettingsPackageMarker.kt  SettingsScreen.kt  SettingsStorageFactory.kt  SettingsViewModel.kt
app/src/main/java/com/letr/chatui/ui/: AssistantMarkdown.kt  RootScreen.kt
app/src/main/java/com/letr/chatui/ui/theme/: DesignTokens.kt  Theme.kt
app/src/main/res/drawable/: ic_copy.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/letr/chatui/: ExampleUnitTest.kt
app/src/test/java/com/letr/chatui/app/: AppShellControllerTest.kt
app/src/test/java/com/letr/chatui/chat/: ChatViewModelTest.kt
app/src/test/java/com/letr/chatui/data/: ConversationLifecycleTest.kt  ConversationRepositoryContractTest.kt
app/src/test/java/com/letr/chatui/data/remote/: ConfigBackedOpenAiChatCompletionRemoteClientTest.kt  OpenAiChatCompletionStreamReducerTest.kt
app/src/test/java/com/letr/chatui/history/: HistoryUiStateTest.kt
app/src/test/java/com/letr/chatui/network/chatcompletions/: OpenAiChatCompletionContractTest.kt  OpenAiChatCompletionStreamParserTest.kt  RealOpenAiChatCompletionProviderAdapterTest.kt
app/src/test/java/com/letr/chatui/persistence/: RoomConversationRepositoryTest.kt
app/src/test/java/com/letr/chatui/settings/: RealSettingsRepositoryTest.kt  SettingsContractTest.kt  SettingsViewModelTest.kt
app/src/test/java/com/letr/chatui/ui/: AssistantMarkdownParserTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
